src/common/constants/proto/protos/ObjectGroup.proto

syntax = "proto3";

import public "common.proto";

package ObjectGroup;
// 增加图片。
message ObjectImage {
    uint64 id = 1;
    string url = 2;
    Common.Rect2F rect = 3;
}

message ObjectVideo {
    uint64 id = 1;
    string image_url = 2;
    string video_url = 3;
    int64 timestamp = 4;
    Common.Rect2F rect = 5;
}

message ObjectData {
    Common.Error error = 1;
    Common.ObjectDataStatus status = 2;
    Common.ObjectDataType type = 3;
    ObjectImage Object_image = 4;
    ObjectVideo Object_video = 5;
    Common.DataStatus deleted = 6;
}
// 目标对象的信息
message Object {
    uint64 group_id = 1;
    uint64 object_id = 2;
    Common.ObjectDataStatus status = 3;
    Common.Gender gender = 4;
    //对象的名字。
    string name = 5;
    //对象的年龄。
    uint64 age = 6;
    //对象身份证号码。
    string identity_card_number = 7;
    string intro = 8;
    uint64 representative_id = 9;
    Common.ObjectDataType representative_type = 10;
    repeated ObjectData object_data_list = 11;
}
// 目标库信息。
message ObjectGroup {
    uint64 id = 1;
    string name = 2;
    string intro = 3;
}

message ListObjectGroupsRequest {
    uint32 max_results = 1;
    string next_token = 2;
}

message CreateObjectGroupRequest {
    ObjectGroup object_group = 1;
}

message DeleteObjectGroupRequest {
    uint64 id = 1;
}

message DeleteObjectRequest {
    uint64 id = 1;
}

message ModifyObjectGroupRequest {
    ObjectGroup object_group = 1;
}

message ListObjectsRequest {
    uint64 id = 1;
    uint64 max_results = 2;
    string next_token = 3;
}

message ListDatasRequest {
    uint64 id = 1;
    uint64 max_results = 2;
    string next_token = 3;
}

message CreateObjectRequest {
    uint64 group_id = 1;
    Object figure_Object = 2;
}

message CreateObjectDataRequest {
    uint64 object_id = 1;
    ObjectData object_data = 2;
}

message ModifyObjectRequest {
    uint64 object_id = 1;
    Object figure_Object = 2;
}

message DeleteObjectDataRequest {
    uint64 object_id = 1;
    uint64 data_id = 2;
    Common.ObjectDataType data_type = 3;
}

message ModifyRepresentativeRequest {
    uint64 object_id = 1;
    uint64 data_id = 2;
    Common.ObjectDataType data_type = 3;
}

message ListObjectGroupsResponse {
    string request_id = 1;
    Common.Error error = 2;
    uint64 total_count = 3;
    string next_token = 4;
    repeated ObjectGroup object_group_list = 5;
}

message CreateObjectGroupResponse {
    string request_id = 1;
    Common.Error error = 2;
    uint64 group_id = 3;
}

message CreateObjectResponse {
    string request_id = 1;
    Common.Error error = 2;
    Object object = 3;
}

message CreateDataResponse {
    string request_id = 1;
    Common.Error error = 2;
    uint64 data_id = 3;
}

message DeleteObjectGroupResponse {
    string request_id = 1;
    Common.Error error = 2;
}

message DeleteObjectResponse {
    string request_id = 1;
    Common.Error error = 2;
}

message DeleteDataResponse {
    string request_id = 1;
    Common.Error error = 2;
}

message ModifyObjectGroupResponse {
    string request_id = 1;
    Common.Error error = 2;
}

message ModifyObjectResponse {
    string request_id = 1;
    Common.Error error = 2;
}

message ModifyRepresentativeResponse {
    string request_id = 1;
    Common.Error error = 2;
}

message ListObjectsResponse {
    string request_id = 1;
    Common.Error error = 2;
    uint64 total_count = 3;
    string next_token = 4;
    repeated Object figure_object_list = 5;
}

message ListObjectDatasResponse {
    string request_id = 1;
    Common.Error error = 2;
    uint64 total_count = 3;
    string next_token = 4;
    repeated ObjectData object_datas_list = 5;
}

message DescribeObjectRequest {
    uint64 object_id = 1;
}

message DescribeObjectResponse {
    string request_id = 1;
    Common.Error error = 2;
    Object object = 3;
}

service ObjectGroupService {
    /*
    // 获取目标库集合。
    rpc ListObjectGroups(ListObjectGroupsRequest) returns (ListObjectGroupsResponse) {}
    // 新建一个目标库。
    rpc CreateObjectGroup(CreateObjectGroupRequest) returns (CreateObjectGroupResponse) {}
    // 删除目标库
    rpc DeleteObjectGroup(DeleteObjectGroupRequest) returns (DeleteObjectGroupResponse) {}
    // 修改目标库详情。
    rpc ModifyObjectGroup(ModifyObjectGroupRequest) returns (ModifyObjectGroupResponse) {}
    // 获取形体库中对象列表。
    rpc ListObjects(ListObjectsRequest) returns (ListObjectsResponse) {}
    // 获取对象的图片和视频列表。
    rpc ListObjectDatas(ListDatasRequest) returns (ListObjectDatasResponse) {}
    // 修改掉首图。
    rpc ModifyObjectRepresentativeImage(ModifyRepresentativeRequest) returns (ModifyRepresentativeResponse) {}
    */
    // 在形体库中增加一个对象。
    rpc CreateObject(CreateObjectRequest) returns (CreateObjectResponse) {}
    // 在形体库中删除一个对象。
    rpc DeleteObject(DeleteObjectRequest) returns (DeleteObjectResponse) {}
    // 获取到目标对象。
    rpc DescribeObject(DescribeObjectRequest) returns (DescribeObjectResponse) {}
    // 修改形体库中对象的信息。
    rpc ModifyObject(ModifyObjectRequest) returns (ModifyObjectResponse) {}
    // 为对象增加一个视频或图像。
    rpc CreateObjectData(CreateObjectDataRequest) returns (CreateDataResponse) {}
    // 删除对象的一个视频或图像。
    rpc DeleteObjectData(DeleteObjectDataRequest) returns (DeleteDataResponse) {}
    // 获取一个单目标特征。
    rpc GetObjectFeature(Common.GetFeatureRequest) returns (Common.ObjectFeatureResponse) {}
}